database.user = sa
database.driver = org.h2.Driver

ccnl.members = 5000

fxml.title = Ledenadministratie CCNL 
# Main Stage icon
fxml.icon = Citroen.png
# classpath directory from where to load the fxml 
fxml.dir = fxml/