<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import nl.ealse.ccnl.control.button.*?>

<HBox prefWidth="Infinity" minWidth="800" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="nl.ealse.ccnl.control.partner.PartnerController">
  <children>
    <VBox minWidth="145.0" styleClass="subMenu">
      <children>
        <Label text="Menu" styleClass="subHeader" GridPane.rowIndex="0" />
        <Label text="Adverteerder" />
        <Hyperlink text="Adresgegevens" onMouseClicked="#secondPage" />
      </children>
    </VBox>
    <GridPane prefWidth="Infinity">
      <columnConstraints>
        <ColumnConstraints minWidth="150" />
        <ColumnConstraints percentWidth="80.0" />
      </columnConstraints>
      <children>
        <Label fx:id="headerText" styleClass="header" GridPane.rowIndex="0"
          GridPane.columnIndex="0" GridPane.columnSpan="2" />
        <Label text="Averteerdergegevens" underline="true" styleClass="subHeader"
          GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" />

        <Label text="Relatie nummer" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <Label  fx:id="relationNumber" maxWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <HBox GridPane.columnIndex="0" GridPane.rowIndex="4">
          <children>
            <Label text="Naam adverteerder" />
            <Label styleClass="required" text=" *" />
          </children>
        </HBox>
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
          <TextField fx:id="relationName" minWidth="450" />
          <Label fx:id="relationNameE" styleClass="required" visible="false" />
        </HBox>

        <HBox GridPane.columnIndex="0" GridPane.rowIndex="5">
          <children>
            <Label text="Contactpersoon" />
            <Label styleClass="required" text=" *" />
          </children>
        </HBox>
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
          <TextField fx:id="contactName" minWidth="450" />
          <Label fx:id="contactNameE" styleClass="required" visible="false" />
        </HBox>

        <Label text="Contact aanhef" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <TextField fx:id="contactNamePrefix" maxWidth="120" text="t.a.v." GridPane.columnIndex="1"
          GridPane.rowIndex="6" />

        <Label text="e-mail" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
          <TextField fx:id="email" minWidth="450" />
          <Label fx:id="emailE" styleClass="required" visible="false" />
        </HBox>

        <Label text="Telefoonnummer" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <TextField fx:id="telephoneNumber" maxWidth="120" GridPane.columnIndex="1"
          GridPane.rowIndex="8" />

        <Label text="Opmerkingen" GridPane.valignment="TOP" GridPane.columnIndex="0"
          GridPane.rowIndex="9" />
        <TextArea fx:id="relationInfo" prefHeight="100.0" prefWidth="400.0"
          GridPane.columnIndex="1" GridPane.rowIndex="9" />

        <Label text="Partner sinds" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <DatePicker fx:id="relationSince" maxWidth="120" GridPane.columnIndex="1"
          GridPane.rowIndex="10" />

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="11" spacing="20">
          <children>
            <NextPageButton onAction="#nextPage" />
            <SaveButton fx:id="saveButton" disable="true" onAction="#save"/>
            <UndoButton onAction="#reset" />
          </children>
        </HBox>
      </children>
    </GridPane>
  </children>
</HBox>

