<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  <groupId>nl.ealse.ccnl</groupId>
  <artifactId>ledenadministratieCCNL</artifactId>
  <version>00.00.01-SNAPSHOT</version>
  </parent>
  <artifactId>services-ccnl</artifactId>
  <name>services-ccnl</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.ealse.ccnl</groupId>
      <artifactId>excel-ccnl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.ealse.ccnl</groupId>
      <artifactId>output-ccnl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.ealse.ccnl</groupId>
      <artifactId>annual-ccnl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>



</project>
