<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ealse.ccnl</groupId>
		<artifactId>ledenadministratieCCNL</artifactId>
		<version>7.0.0</version>
	</parent>
	<artifactId>services-ccnl</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>nl.ealse.ccnl</groupId>
			<artifactId>excel-ccnl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ealse.ccnl</groupId>
			<artifactId>output-ccnl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ealse.ccnl</groupId>
			<artifactId>annual-ccnl</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>test</scope>
			<version>3.13.0</version>
		</dependency>

	</dependencies>
</project>