<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.util.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import nl.ealse.ccnl.control.button.*?>
<?import nl.ealse.ccnl.control.settings.SettingsRowFactory?>

<VBox spacing="20" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="600.0" prefWidth="1005.0" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="nl.ealse.ccnl.control.settings.SettingsController">
  <children>
    <Label styleClass="header" text="Instellingen" />
    <Separator prefWidth="Infinity" />
    <Label styleClass="subHeader" text="Nieuwe instelling toevoegen" />
    <HBox spacing="10" prefHeight="100.0" prefWidth="1005.0">
      <children>
        <HBox>
          <children>
            <Label text="Sleutel" />
            <Label style="-fx-text-fill: red;" text=" *" />
          </children>
        </HBox>
        <VBox spacing="5">
          <children>
            <TextField fx:id="key" prefWidth="150.0" />
            <Label fx:id="keyE" text="Invullen a.u.b." styleClass="required" visible="false" />
          </children>
        </VBox>
        <Label text="Groep:" />
        <TextField fx:id="group" prefWidth="150.0" />
        <HBox>
          <children>
            <Label text="Waarde" />
            <Label style="-fx-text-fill: red;" text=" *" />
          </children>
        </HBox>
        <VBox spacing="5">
          <children>
            <TextField fx:id="value" minWidth="250.0" />
            <Label fx:id="valueE" text="Invullen a.u.b." styleClass="required" visible="false" />
          </children>
        </VBox>
      </children>
    </HBox>
    <HBox spacing="10" prefHeight="100.0" prefWidth="1005.0">
      <children>
        <Label text="Omschrijving:" />
        <TextField fx:id="description" prefWidth="545.0" />
        <SaveButton onAction="#save" />
      </children>
    </HBox>

    <Separator prefWidth="Infinity" />

    <Label styleClass="subHeader" text="Huidige instellingen (klik op een rij om te wijzigen)" />
    <TableView fx:id="tableView" prefHeight="600.0" maxWidth="985.0">
      <placeholder>
        <Label text="Geen gegevens gevonden" />
      </placeholder>
      <rowFactory>
        <SettingsRowFactory onMouseClicked="#editSetting" />
      </rowFactory>
      <columns>
        <TableColumn text="Groep" prefWidth="150.0">
          <cellValueFactory>
            <PropertyValueFactory property="settingsGroup" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="Sleutel" prefWidth="150.0">
          <cellValueFactory>
            <PropertyValueFactory property="key" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="Waarde" minWidth="400.0">
          <cellValueFactory>
            <PropertyValueFactory property="value" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn text="Omschrijving" prefWidth="400.0">
          <cellValueFactory>
            <PropertyValueFactory property="description" />
          </cellValueFactory>
        </TableColumn>
      </columns>
    </TableView>
  </children>
</VBox>
