# ledenadministratieCCNL

./: .gitignore  License.txt  README.md  pom.xml
annual-ccnl/: pom.xml
annual-ccnl/src/test/java/nl/ealse/ccnl/test/: ApplicationContextAware.java  TestContextInitializerAnnual.java  TestDatabasePropertiesProvider.java  TestEntityManagerProviderAnnual.java  TestPersistenceInitializer.java
annual-ccnl/src/test/resources/: application.yml  booking.xml
app-ccnl/: pom.xml
app-ccnl/config/: jpackage.cfg
app-ccnl/config/resources/: LEESMIJ.txt  database.bat
app-ccnl/src/assembly/: assembly.xml
app-ccnl/src/resources/: start.cmd
common-ccnl/: db.properties  pom.xml
common-ccnl/src/main/resources/: application.properties  application.yml  init.sql  logback.xml
common-ccnl/src/test/java/nl/ealse/ccnl/test/: TestContextInitializerCommon.java  TestDatabasePropertiesProvider.java  TestEntityManagerProviderCommon.java  TestPersistenceInitializer.java
common-ccnl/src/test/resources/: NL97INGB0004160835_01-02-2020_01-03-2020.xml  application.properties  application.yml  booking.xml  init.sql
excel-ccnl/: pom.xml
excel-ccnl/src/main/java/: lombok.config
excel-ccnl/src/main/resources/: BIC-lijst-NL.xlsx  excel.properties
excel-ccnl/src/test/java/nl/ealse/ccnl/test/: TestContextInitializerExcel.java
excel-ccnl/src/test/resources/: excel.properties
frontend-ccnl/: .gitignore  debug.cmd  pom.xml
frontend-ccnl/src/main/java/nl/ealse/ccnl/: ComponentProviderException.java  DatabaseLocation.java  DatabasePropertyException.java  DatabasePropertySource.java  DatabasePropertySourceProcessor.java  DefaultContextInitializer.java  FXMLConfiguration.java  FxmlConfiguration.java  JavaFXApplication.java  JavaFxApplication.java  LedenadministratieApplication.java  MainStage.java  PrimaryPageStarter.java  StageReadyEvent.java  StartContext.java  TaskExecutor.java  UniqueCheck.java
frontend-ccnl/src/main/java/nl/ealse/ccnl/control/: AsyncTaskException.java  CommandController.java  DatePropertyValueFactory.java  DocumentTemplateController.java  DocumentViewer.java  HandledTask.java  PDFViewer.java  PDFViewerException.java  RowFactory.java  SearchController.java  SearchField.java  SearchPane.java  SearchTextField.java  StageBuilder.java
frontend-ccnl/src/main/java/nl/ealse/ccnl/event/: EntitySelectionEvent.java  ExternalClubSelectionEvent.java  ExternalOtherSelectionEvent.java  InternalRelationSelectionEvent.java  MemberSeLectionEvent.java  MenuChoiceEvent.java  PartnerSelectionEvent.java
frontend-ccnl/src/main/java/nl/ealse/ccnl/form/: FormController.java  FormPages.java  (+1 more)
frontend-ccnl/src/main/java/nl/ealse/javafx/: FXMLLoadException.java  FXMLLoaderBean.java  FXMLLoaderUtil.java  ImagesMap.java
frontend-ccnl/src/main/resources/: fxml.properties  init.sql  logback-spring.xml
frontend-ccnl/src/main/resources/css/: main.css
frontend-ccnl/src/main/resources/fxml/: db_config.fxml  dbconfig.fxml  main.fxml
frontend-ccnl/src/main/resources/fxml/annual/: annualRollover.fxml  directDebits.fxml  paymentReminderLetterShow.fxml  paymentReminderLetters.fxml  reconcilePayments.fxml
frontend-ccnl/src/main/resources/fxml/club/: externalClubAddress.fxml  externalClubDelete.fxml  externalClubPersonal.fxml  externalClubSearch.fxml
frontend-ccnl/src/main/resources/fxml/club/form/: pageClub.fxml
frontend-ccnl/src/main/resources/fxml/db/: dbconfig.fxml  dbconfigExisting.fxml  dbconfigNew.fxml
frontend-ccnl/src/main/resources/fxml/dialog/: addIban.fxml  directDebitMessages.fxml  directDebitsSettings.fxml  mailhelp.fxml  reconciliationMessages.fxml  texthelp.fxml
frontend-ccnl/src/main/resources/fxml/document/: addDocument.fxml  sepaAuthorizationAdd.fxml  sepaAuthorizationShow.fxml  viewDocumentShow.fxml  viewDocuments.fxml  welcomeLetterShow.fxml
frontend-ccnl/src/main/resources/fxml/form/: address.fxml  form.fxml
frontend-ccnl/src/main/resources/fxml/internal/: internalRelationAddress.fxml  internalRelationDelete.fxml  internalRelationPersonal.fxml  internalRelationSearch.fxml
frontend-ccnl/src/main/resources/fxml/internal/form/: pageRelation.fxml
frontend-ccnl/src/main/resources/fxml/magazine/: magazineAddressList.fxml  magazineInvalidAddress.fxml
frontend-ccnl/src/main/resources/fxml/member/: memberAddress.fxml  memberCancel.fxml  memberCancelMail.fxml  memberExtraInfo.fxml  memberFinancial.fxml  memberPersonal.fxml  memberSearch.fxml  welcomeLetter.fxml
frontend-ccnl/src/main/resources/fxml/member/form/: pageExtraInfo.fxml  pageFinancial.fxml  pagePersonal.fxml
frontend-ccnl/src/main/resources/fxml/partner/: partnerAddress.fxml  partnerDelete.fxml  partnerPersonal.fxml  partnerSearch.fxml
frontend-ccnl/src/main/resources/fxml/partner/form/: pagePartner.fxml
frontend-ccnl/src/main/resources/fxml/search/: search.fxml
frontend-ccnl/src/main/resources/fxml/settings/: excelImport.fxml  manageArchive.fxml  manageTemplate.fxml  settings.fxml  settingsEdit.fxml  templatesOverview.fxml
frontend-ccnl/src/main/resources/fxml_includes/: address.fxml  menu.fxml  search.fxml
frontend-ccnl/src/test/java/nl/ealse/ccnl/: DatabasePropertySourceTest.java  PrimaryPageStarterTest.java  TestExecutor.java
frontend-ccnl/src/test/java/nl/ealse/javafx/: FXMLLoaderBeanTest.java  FXMLLoaderUtilTest.java  ImagesMapTest.java
frontend-ccnl/src/test/resources/: application.yml  welkom.docx
jacoco/: pom.xml
javafx-springboot/: pom.xml
javafx-springboot/src/main/java/nl/ealse/javafx/: FXMLLoadException.java  FXMLLoaderBean.java  FXMLMissingException.java  FXMLNodeMap.java  ImagesMap.java  PageId.java  SpringJavaFXBase.java
javafx-springboot/src/test/java/nl/ealse/javafx/: FXMLLoaderBeanTest.java  FXMLNodeMapTest.java
javafx-springboot/src/test/resources/fxml/: logo.fxml
minimal-jre/: pom.xml
output-ccnl/: pom.xml
output-ccnl/src/main/resources/: fop.xconf  letterTemplate.docx  letterTemplate.fo  mailTemplate.fo
output-ccnl/src/test/resources/: template.fo  test.fo
services-ccnl/: pom.xml
services-ccnl/src/test/resources/: leden.xlsx  lidimport.xlsx
(+620 files in other folders)
