<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import nl.ealse.ccnl.control.button.*?>

<HBox minWidth="800" prefWidth="Infinity" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.ealse.ccnl.control.member.MemberController">
  <children>
    <VBox minWidth="145.0" styleClass="subMenu">
      <children>
        <Label styleClass="subHeader" text="Menu" GridPane.rowIndex="0" />
        <Hyperlink onMouseClicked="#firstPage" text="Persoonsgegevens" />
        <Hyperlink onMouseClicked="#secondPage" text="Adresgegevens" />
        <Hyperlink onMouseClicked="#thirdPage" text="Betaalgegevens" />
        <Label text="Extra informatie" />
      </children>
    </VBox>
    <GridPane prefWidth="Infinity">
      <columnConstraints>
        <ColumnConstraints minWidth="150.0" />
        <ColumnConstraints percentWidth="80.0" />
      </columnConstraints>
      <children>
        <Label fx:id="headerText" styleClass="header" GridPane.columnIndex="0"
          GridPane.columnSpan="2" GridPane.rowIndex="0" />
        <Label styleClass="subHeader" text="Opmerkingen" underline="true"
          GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />

        <TextArea fx:id="memberInfo" prefHeight="200.0" prefWidth="400.0" GridPane.columnIndex="1"
          GridPane.rowIndex="2" />

        <HBox spacing="20" GridPane.columnIndex="1" GridPane.rowIndex="7">
          <children>
            <PreviousPageButton onAction="#previousPage" />
            <SaveButton fx:id="saveButton" disable="true" onAction="#save"/>
            <UndoButton onAction="#reset" />
          </children>
        </HBox>



      </children>
    </GridPane>
  </children>
</HBox>
