<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="359.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Hyperlink prefHeight="23.0" prefWidth="320.0" text="Hyperlink" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="602.0" text="Database locatie configureren" />
      <Label prefHeight="17.0" prefWidth="169.0" text="Map voor de database">
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <TextField />
      <Label prefHeight="32.0" prefWidth="166.0" text="Database naam">
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
      <TextField />
      <Button mnemonicParsing="false" text="opslaan">
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
