<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.ealse.ccnl</groupId>
    <artifactId>ledenadministratieCCNL</artifactId>
    <version>4.0.0</version>
  </parent>
  <artifactId>minimal-jre</artifactId>
  <packaging>jlink</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <includeGroupIds>org.openjfx</includeGroupIds>
               <outputDirectory>${project.build.directory}/mods</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>3.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>default-jlink</id>
            <phase>package</phase>
            <goals>
              <goal>jlink</goal>
            </goals>
            <configuration>
              <modulePaths>
                <modulePath>${JAVA_HOME}/jmods</modulePath>
                <modulePath>${project.build.directory}/mods</modulePath>
              </modulePaths>
              <addModules>
                <addModule>java.desktop</addModule>
                <addModule>java.instrument</addModule>
                <addModule>java.logging</addModule>
                <addModule>java.management</addModule>
                <addModule>java.naming</addModule>
                <addModule>java.scripting</addModule>
                <addModule>java.sql</addModule>
                <addModule>java.xml</addModule>
                <addModule>jdk.charsets</addModule>
                <addModule>jdk.crypto.ec</addModule>
                <addModule>jdk.unsupported</addModule>
                <addModule>jdk.xml.dom</addModule>
                <addModule>javafx.base</addModule>
                <addModule>javafx.controls</addModule>
                <addModule>javafx.fxml</addModule>
                <addModule>javafx.graphics</addModule>
                <addModule>javafx.swing</addModule>
              </addModules>
              <!--<compress>2</compress>-->
              <noHeaderFiles>true</noHeaderFiles>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <verbose>false</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
    </dependency>
  </dependencies>
</project>