<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ealse.ccnl</groupId>
		<artifactId>ledenadministratieCCNL</artifactId>
		<version>7.0.0</version>
	</parent>
	<artifactId>app-ccnl</artifactId>
	<packaging>pom</packaging>

	<build>
		<finalName>LedenadministratieCCNL</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>nl.ealse.ccnl</groupId>
									<artifactId>frontend-ccnl</artifactId>
									<version>7.0.0</version>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/ledenadministratieCCNL/app</outputDirectory>
									<destFileName>LedenadministratieApp.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>nl.ealse.ccnl</groupId>
									<artifactId>minimal-jre</artifactId>
									<version>7.0.0</version>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/LedenadministratieCCNL/runtime</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${jpackage.exe}</executable><!-- configure in settings.xml -->
					<commandlineArgs>@../config/jpackage.cfg</commandlineArgs>
					<workingDirectory>${project.build.directory}</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>nl.ealse.ccnl</groupId>
			<artifactId>frontend-ccnl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.ealse.ccnl</groupId>
			<artifactId>minimal-jre</artifactId>
			<type>zip</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>