<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import nl.ealse.ccnl.control.button.*?>

<VBox stylesheets="@../../css/main.css" spacing="20" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="390.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="nl.ealse.ccnl.control.annual.ReconciliationController">
  <children>
    <Label text="Aflettermeldingen" styleClass="header" />
    <ListView fx:id="reconcileMessages"/>
  </children>
  <padding>
    <Insets left="15.0" right="15.0" bottom="15.0"/>
  </padding>
</VBox>