<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import nl.ealse.ccnl.control.button.*?>

<GridPane xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml" prefWidth="Infinity" styleClass="page">
	<columnConstraints>
		<ColumnConstraints minWidth="150" />
		<ColumnConstraints percentWidth="80.0" />
	</columnConstraints>
	<children>
        <Label text="Betaalgegevens" underline="true" styleClass="subHeader"
          GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2" />

        <Label text="IBAN nummer" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <TextField fx:id="ibanNumber" maxWidth="146" />
          <Label fx:id="ibanNumberE" styleClass="required" 
            visible="false" />
        </HBox>

        <Label fx:id="ibanOwnerNameL" text="IBAN t.n.v." GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="ibanOwnerName" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label fx:id="bicCodeL" text="BIC code (buitenland)" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <TextField fx:id="bicCode" maxWidth="146" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label text="Betaalwijze" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <ChoiceBox fx:id="paymentMethod" GridPane.columnIndex="1" GridPane.rowIndex="6" onAction="#checkPaymentMethod"/>

        <Label text="Heeft betaald" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <CheckBox fx:id="currentYearPaid" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        
	      <Label fx:id="amountPaidL" text="Betaald bedrag" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="8">
          <TextField fx:id="amountPaid" maxWidth="80" />
          <Label fx:id="amountPaidE" styleClass="required" 
            visible="false" />
        </HBox>

        <Label text="Betaaldatum" GridPane.columnIndex="0" GridPane.rowIndex="9" />
        <DatePicker fx:id="paymentDate" maxWidth="146" GridPane.columnIndex="1"
          GridPane.rowIndex="9" />

        <Label text="Pas ontvangen" GridPane.columnIndex="0" GridPane.rowIndex="10" />
        <CheckBox fx:id="membercardIssued" GridPane.columnIndex="1" GridPane.rowIndex="10" />

        <Label text="Betaal info" GridPane.valignment="TOP" GridPane.columnIndex="0"
          GridPane.rowIndex="11" />
        <TextArea fx:id="paymentInfo" prefHeight="100.0" prefWidth="400.0"
          GridPane.columnIndex="1" GridPane.rowIndex="11" />

        <Label fx:id="sepaLabel" text="Sepa Machtiging" GridPane.columnIndex="0" GridPane.rowIndex="12" />
        <SearchButton fx:id="sepaButton" text="Machtiging tonen" onAction="#showSepaAuthorization" GridPane.columnIndex="1" GridPane.rowIndex="12" />
	</children>
</GridPane>
