<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="101.0" prefWidth="400.0" spacing="5.0" xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Hyperlink prefHeight="23.0" prefWidth="350.0" text="Configureer een bestaande database"
			onAction="#configureExistingDatabase" />
		<Hyperlink prefHeight="15.0" prefWidth="331.0" text="Configureer een nieuwe database"
			onAction="#configureNewDatabase" />
	</children>
	<padding>
		<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
	</padding>
</VBox>
