<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" fx:controller="nl.ealse.ccnl.control.address.AddressController"
  xmlns:fx="http://javafx.com/fxml/1" prefWidth="Infinity">
  <columnConstraints>
    <ColumnConstraints minWidth="150" />
    <ColumnConstraints percentWidth="80.0" />
  </columnConstraints>

  <Label fx:id="headerText" text="dummy" styleClass="header" GridPane.rowIndex="0"
    GridPane.columnIndex="0" GridPane.columnSpan="2" />
  <HBox spacing="30" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2">
    <children>
      <Label text="Adresgegevens" underline="true" styleClass="subHeader"/>
      <Label fx:id="addressInvalid" underline="true" styleClass="subHeader" style="-fx-text-fill: red;"/>
    </children>
  </HBox>  

  <HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
    <children>
      <Label text="Straat" />
      <Label styleClass="required" text=" *" />
    </children>
  </HBox>
  <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
    <TextField fx:id="address" minWidth="450" />
    <Label fx:id="addressE" styleClass="required" visible="false" />
  </HBox>

  <HBox GridPane.columnIndex="0" GridPane.rowIndex="3">
    <children>
      <Label text="Huisnummer" />
      <Label styleClass="required" text=" *" />
    </children>
  </HBox>
  <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
    <TextField fx:id="addressNumber" maxWidth="80" />
    <Label fx:id="addressNumberE" styleClass="required" visible="false" />
  </HBox>

  <Label text="Toevoeging" GridPane.columnIndex="0" GridPane.rowIndex="4" />
  <TextField fx:id="addressNumberAppendix" maxWidth="80" GridPane.columnIndex="1"
    GridPane.rowIndex="4" />

  <Label text="Postcode" GridPane.columnIndex="0" GridPane.rowIndex="5" />
  <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
    <TextField fx:id="postalCode" maxWidth="80" />
    <Label fx:id="postalCodeE" styleClass="required" visible="false" />
  </HBox>

  <HBox GridPane.columnIndex="0" GridPane.rowIndex="6">
    <children>
      <Label text="Woonplaats" />
      <Label styleClass="required" text=" *" />
    </children>
  </HBox>
  <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
    <TextField fx:id="city" minWidth="200" />
    <Label fx:id="cityE" styleClass="required" visible="false" />
  </HBox>

  <Label text="Land" GridPane.columnIndex="0" GridPane.rowIndex="7" />
  <TextField fx:id="country" maxWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="7" />
</GridPane>
