<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<MenuBar prefHeight="25.0" prefWidth="Infinity" xmlns="http://javafx.com/javafx/8"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.ealse.ccnl.control.menu.MenuController">
  <menus>
    <Menu mnemonicParsing="false" text="Leden">
      <items>
        <MenuItem onAction="#action" id="NEW_MEMBER" mnemonicParsing="false" text="Nieuw" />
        <MenuItem onAction="#action" id="AMEND_MEMBER" mnemonicParsing="false" text="Wijzigen" />
        <MenuItem onAction="#action" id="CANCEL_MEMBERSHIP" mnemonicParsing="false" text="Opzeggen" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem onAction="#action" id="PAYMENT_AUTHORIZATION" mnemonicParsing="false"
          text="SEPA machtiging toevoegen" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Adverteerders">
      <items>
        <MenuItem onAction="#action" id="NEW_PARTNER" mnemonicParsing="false" text="Nieuw" />
        <MenuItem onAction="#action" id="AMEND_PARTNER" mnemonicParsing="false" text="Wijzigen" />
        <MenuItem onAction="#action" id="DELETE_PARTNER" mnemonicParsing="false" text="Verwijderen" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Clubs">
      <items>
        <MenuItem onAction="#action" id="NEW_EXTERNAL_CLUB" mnemonicParsing="false" text="Nieuw" />
        <MenuItem onAction="#action" id="AMEND_EXTERNAL_CLUB" mnemonicParsing="false" text="Wijzigen" />
        <MenuItem onAction="#action" id="DELETE_EXTERNAL_CLUB" mnemonicParsing="false" text="Verwijderen" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Externe relaties">
      <items>
        <MenuItem onAction="#action" id="NEW_EXTERNAL_RELATION" mnemonicParsing="false" text="Nieuw" />
        <MenuItem onAction="#action" id="AMEND_EXTERNAL_RELATION" mnemonicParsing="false" text="Wijzigen" />
        <MenuItem onAction="#action" id="DELETE_EXTERNAL_RELATION" mnemonicParsing="false"
          text="Verwijderen" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Functies">
      <items>
        <MenuItem onAction="#action" id="NEW_INTERNAL_RELATION" mnemonicParsing="false" text="Nieuw" />
        <MenuItem onAction="#action" id="AMEND_INTERNAL_RELATION" mnemonicParsing="false" text="Wijzigen" />
        <MenuItem onAction="#action" id="DELETE_INTERNAL_RELATION" mnemonicParsing="false"
          text="Verwijderen" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Clubbad">
      <items>
        <MenuItem onAction="#action" id="MAGAZINE_ADDRESS_LIST" mnemonicParsing="false"
          text="Adressenbestand aanmaken" />
        <MenuItem onAction="#action" id="CARD_ADDRESS_LIST" mnemonicParsing="false"
          text="Adressen lidmaatschapskaart" />
       <MenuItem onAction="#action" id="MAGAZINE_INVALID_ADDRESS" mnemonicParsing="false"
          text="Retouren registreren" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Ledenlijst">
      <items>
        <MenuItem onAction="#action" id="MEMBER_LIST_BY_NUMBER" mnemonicParsing="false"
          text="Ledenlijst op lidnummer" />
      </items>
      <items>
        <MenuItem onAction="#action" id="MEMBER_LIST_BY_NAME" mnemonicParsing="false"
          text="Ledenlijst op achternaam" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Correspondentie">
      <items>
        <MenuItem onAction="#action" id="ADD_DOCUMENT" mnemonicParsing="false" text="Toevoegen" />
        <MenuItem onAction="#action" id="VIEW_DOCUMENT" mnemonicParsing="false" text="Inzien" />
        <MenuItem onAction="#action" id="WELCOME_LETTER" mnemonicParsing="false" text="Welkomsbrief aanmaken" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Overzichten">
      <items>
        <MenuItem onAction="#action" id="REPORT_ALL_DATA" mnemonicParsing="false" text="Export naar Excel" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem onAction="#action" id="REPORT_NEW_MEMBERS" mnemonicParsing="false" text="Nieuwe leden" />
        <MenuItem onAction="#action" id="REPORT_CANCELLED_MEMBERS" mnemonicParsing="false" text="Opzeggers" />
        <MenuItem onAction="#action" id="REPORT_AFTER_APRIL" mnemonicParsing="false" text="Na 1 april opgezegd" />
        <MenuItem onAction="#action" id="REPORT_OVERDUE_MEMBERS" mnemonicParsing="false" text="Niet betalers" />
        <MenuItem onAction="#action" id="REPORT_ARCHIVE" mnemonicParsing="false" text="Archief" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Jaarwerk">
      <items>
        <MenuItem onAction="#action" id="RESET_PAYMENTS" mnemonicParsing="false"
          text="Betaalgegevens wissen" />
        <MenuItem onAction="#action" id="PRODUCE_DIRECT_DEBITS_FILE" mnemonicParsing="false"
          text="Incassobestand aanmaken" />
        <MenuItem onAction="#action" id="RECONCILE_PAYMENTS" mnemonicParsing="false"
          text="Betalingen afletteren" />
        <Menu mnemonicParsing="false" text="Overzicht Herinneringen">
        	<items>
        		<MenuItem onAction="#action" id="PRODUCE_REMINDER_REPORT" mnemonicParsing="false"
          		text="Overzicht niet betalers" />
        		<MenuItem onAction="#action" id="PRODUCE_REMINDER_PARTLY_PAID_REPORT" mnemonicParsing="false"
          		text="Overzicht deelbetalers" />
        	</items>
        </Menu>  
        <Menu mnemonicParsing="false" text="Herinneringsbrieven aanmaken">
          <items>
            <MenuItem onAction="#action" id="PRODUCE_REMINDER_LETTERS_DD" mnemonicParsing="false"
              text="Leden met Automatische Incasso" />
            <MenuItem onAction="#action" id="PRODUCE_REMINDER_LETTERS_BT" mnemonicParsing="false"
              text="Leden met Overboeking" />
            <MenuItem onAction="#action" id="PRODUCE_REMINDER_LETTERS_BT_X" mnemonicParsing="false"
              text="Leden Overboeking deels betaald" />
          </items>
        </Menu>
        <MenuItem onAction="#action" id="ANNUAL_ROLLOVER" mnemonicParsing="false" text="Jaarovergang" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Beheer">
      <items>
        <MenuItem onAction="#action" id="SETTINGS" mnemonicParsing="false" text="Instellingen" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem onAction="#action" id="UPLOAD_SEPA_FORM" mnemonicParsing="false"
          text="SEPA-machtiging formulier" />
        <MenuItem onAction="#action" id="TEMPLATES_OVERVIEW" mnemonicParsing="false"
          text="Beheer document templates" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem onAction="#action" id="IMPORT_FROM_EXCEL" mnemonicParsing="false"
          text="Import uit Excel" />
        <MenuItem onAction="#action" id="MANAGE_ARCHIVE" mnemonicParsing="false"
          text="Archief opschonen" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem onAction="#action" id="MANAGE_BACKUP_DATABASE" mnemonicParsing="false" text="Backup Database" />
        <MenuItem onAction="#action" id="MANAGE_RESTORE_DATABASE" mnemonicParsing="false" text="Restore Database" />
        <MenuItem onAction="#action" id="DB_CONFIG" mnemonicParsing="false" text="Wijzig database locatie" />
      </items>
    </Menu>
  </menus>
</MenuBar>
