<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import nl.ealse.ccnl.control.button.*?>

<fx:root type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml" prefWidth="Infinity" styleClass="page">
	<columnConstraints>
		<ColumnConstraints minWidth="150" />
		<ColumnConstraints percentWidth="80.0" />
	</columnConstraints>
	<children>
		<Label text="Club gegevens" underline="true" styleClass="subHeader" GridPane.rowIndex="0"
			GridPane.columnIndex="0" GridPane.columnSpan="2" />

		<Label text="Relatie nummer" GridPane.columnIndex="0" GridPane.rowIndex="2" />
		<Label fx:id="relationNumber" maxWidth="80" GridPane.columnIndex="1" GridPane.rowIndex="2" />

		<HBox GridPane.columnIndex="0" GridPane.rowIndex="3">
			<children>
				<Label text="Clubnaam" />
				<Label styleClass="required" text=" *" />
			</children>
		</HBox>
		<HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
			<TextField fx:id="relationName" minWidth="450" />
			<Label fx:id="relationNameE" styleClass="required" visible="false" />
		</HBox>

		<HBox GridPane.columnIndex="0" GridPane.rowIndex="4">
			<children>
				<Label text="Contactpersoon" />
				<Label styleClass="required" text=" *" />
			</children>
		</HBox>
		<HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
			<TextField fx:id="contactName" minWidth="450" />
			<Label fx:id="contactNameE" styleClass="required" visible="false" />
		</HBox>

		<Label text="Contact aanhef" GridPane.columnIndex="0" GridPane.rowIndex="5" />
		<TextField fx:id="contactNamePrefix" maxWidth="120" text="t.a.v."
			GridPane.columnIndex="1" GridPane.rowIndex="5" />
	</children>
</fx:root>
	