<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import nl.ealse.ccnl.control.address.AddressPropertyValueFactory?>
<?import nl.ealse.ccnl.control.button.SearchButton?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	styleClass="search">
	<children>
		<VBox style="-fx-spacing: 30.0;">
			<children>
				<Label fx:id="headerText" styleClass="header" />
				<Label styleClass="subHeader" text="Zoekgegevens invoeren" />
				<HBox prefWidth="850.0" style="-fx-spacing: 20.0;">
					<children>
						<Label text="Zoeken op:" />
						<ChoiceBox fx:id="searchCriterium" prefHeight="25.0" prefWidth="150.0" />
						<Label text="Zoekgegeven:" />
						<TextField fx:id="searchField" maxWidth="300" />
						<Label fx:id="errorMessage" styleClass="required" alignment="TOP_LEFT" visible="false"
							minHeight="40" />
					</children>
				</HBox>
				<SearchButton translateX="80" mnemonicParsing="false" onAction="#search"
					defaultButton="true" />
			</children>
		</VBox>
		<VBox layoutY="150.0" fx:id="result" visible="false">
			<children>
				<Separator prefWidth="850.0" />
				<Label fx:id="resultHeader" styleClass="header" />
				<TableView fx:id="tableView" maxWidth="920">
					<columns>
						<TableColumn style="-fx-alignment: CENTER-RIGHT;" maxWidth="100.0">
							<cellValueFactory>
								<PropertyValueFactory property="id" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn text="Naam" prefWidth="260.0">
							<cellValueFactory>
								<PropertyValueFactory property="fullName" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn text="Adres" prefWidth="260.0">
							<cellValueFactory>
								<AddressPropertyValueFactory property="streetAndNumber" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn text="Postcode" maxWidth="100.0">
							<cellValueFactory>
								<AddressPropertyValueFactory property="postalCode" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn text="Woonplaats" prefWidth="160.0">
							<cellValueFactory>
								<AddressPropertyValueFactory property="city" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn fx:id="buttonColumn" prefWidth="25" />
					</columns>
				</TableView>
			</children>
		</VBox>
	</children>
</VBox>