<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.ealse.ccnl</groupId>
    <artifactId>ledenadministratieCCNL</artifactId>
    <version>8.0.0</version>
  </parent>
  <artifactId>output-ccnl</artifactId>
  
   <dependencies>
    <dependency>
      <groupId>nl.ealse.ccnl</groupId>
      <artifactId>common-ccnl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
			<version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
    </dependency>
    
    <!-- avoid duouble and obselete/conflicting fop dependencies -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop-core</artifactId>
			<version>${fop.version}</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
     </dependency>
  </dependencies>

</project>