<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.ealse.ccnl</groupId>
    <artifactId>ledenadministratieCCNL</artifactId>
    <version>01.03.01-SNAPSHOT</version>
  </parent>
  <artifactId>output-ccnl</artifactId>
  <name>output-ccnl</name>
 
  <dependencies>
    <dependency>
      <groupId>nl.ealse.ccnl</groupId>
      <artifactId>common-ccnl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    
    <!-- avoid duouble and obselete/conflicting fop dependencies -->
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
     </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop-events</artifactId>
     </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop-util</artifactId>
     </dependency>

  </dependencies>

</project>
